GrindClient/Grind.WPF.CSharp/ChatsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Grind.WPF.CSharp.ChatsControl"
	x:Name="UserControl"
	d:DesignWidth="592" d:DesignHeight="370">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FF007ACC" />
			<Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="3"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<GridSplitter HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FF007ACC"  />
				<Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="35"/>
					</Grid.ColumnDefinitions>
					<RichTextBox x:Name="rtbMessage"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="0"  />
					<Button x:Name="btnCon" Content="Conn." HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Column="1" Click="btnCon_Click"/>
					<Button x:Name="btnSend" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="1" Click="btnSend_Click"/>
					<Button x:Name="btnDis" Content="Disc." HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Grid.Column="1" Click="btnDis_Click"/>

				</Grid>
                <RichTextBox x:Name="rtbMessages" >
                    <FlowDocument>
                        <Table x:Name="tableMessages">
                            <Table.Columns>
                                <TableColumn x:Name="metaColumn" Width="100"/>
                                <TableColumn x:Name="msgColumn" Width="*"/>
                            </Table.Columns>    
                        </Table>
                        
                    </FlowDocument>
                </RichTextBox>
                <!--<ListBox x:Name="lbMessages" ItemTemplate="{DynamicResource DataTemplate1}" ScrollViewer.CanContentScroll="False">
					<ListBox.Resources>
						<DataTemplate x:Key="DataTemplate1">
							<Grid HorizontalAlignment="Stretch" d:DesignWidth="920" d:DesignHeight="455" >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding sender_name}" VerticalAlignment="Top"/>
								<TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding created_at}" VerticalAlignment="Top"/>
								<FlowDocumentScrollViewer Grid.Column="1" Grid.RowSpan="2"  Document="{Binding flow_message}"/>

							</Grid>
						</DataTemplate>
					</ListBox.Resources>
				
				</ListBox>-->

			</Grid>
			<ListBox x:Name="lbOnlinePeople" Grid.Column="2" ItemTemplate="{DynamicResource DataTemplate1}" >
				<ListBox.Resources>
					<DataTemplate x:Key="DataTemplate1">
						<WrapPanel>
							<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
						</WrapPanel>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>

		</Grid>
	</Grid>
</UserControl>