GrindClient/Grind.WPF.CSharp/ChatsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Grind.WPF.CSharp.ChatsControl"
	x:Name="UserControl"
	d:DesignWidth="592" d:DesignHeight="370" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FF007ACC" />
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#FF007ACC" ResizeDirection="Rows"  />
                <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtMessage"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="0" TextChanged="txtMessage_TextChanged"  />
                    <Button x:Name="btnConn" Grid.Row="1" HorizontalAlignment="Left" Content="Connect" Click="btnCon_Click" />
                    <Button x:Name="btnSend" Grid.Row="1"  HorizontalAlignment="Center" Content="Send" Click="btnSend_Click">

                    </Button>
                    <Button x:Name="btnDisc" Grid.Row="1"  HorizontalAlignment="Right"  Content="Disconnect" Click="btnDis_Click" />
                    <Popup x:Name="ppSend" PlacementTarget="{Binding ElementName=btnSend}" StaysOpen="False">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <MenuItem x:Name="mniTargets" Grid.Row="0"/>
                            <MenuItem/>
                            <MenuItem x:Name="mniPersonalMsg" Grid.Row="1" Header="Send as Personal Message to above People" Click="mniPersonalMsg_Click"/>
                            <MenuItem x:Name="mniPublicMsg"   Grid.Row="2" Header="Send as Public Message to Everyone" Click="mniPublicMsg_Click"/>
                        </Grid>
                    </Popup>
                </Grid>
                <RichTextBox x:Name="rtbMessages" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
                <!--<ListBox x:Name="lbMessages" ItemTemplate="{DynamicResource DataTemplate1}" ScrollViewer.CanContentScroll="False">
					<ListBox.Resources>
						<DataTemplate x:Key="DataTemplate1">
							<Grid HorizontalAlignment="Stretch" d:DesignWidth="920" d:DesignHeight="455" >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding sender_name}" VerticalAlignment="Top"/>
								<TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding created_at}" VerticalAlignment="Top"/>
								<FlowDocumentScrollViewer Grid.Column="1" Grid.RowSpan="2"  Document="{Binding flow_message}"/>

							</Grid>
						</DataTemplate>
					</ListBox.Resources>
				
				</ListBox>-->

            </Grid>
            <ListBox x:Name="lbOnlinePeople" Grid.Column="2" ItemTemplate="{DynamicResource DataTemplate1}" SelectionMode="Extended">

                <ListBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <WrapPanel d:DesignWidth="400" d:DesignHeight="190">
                            <TextBlock Text="{Binding person_name}" FontWeight="Bold"/>
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding person_trigram}"/>
                            <TextBlock Text=")"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mbiSendMsg" Header="Send Message" Click="mbiSendMsg_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>