GrindClient/Grind-WPF-CS/UserMaintenanceControl.xaml

<UserControl x:Class="Grind_WPF_CS.UserMaintenanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="496" d:DesignWidth="318">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
            <Label Content="Trigram"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="Internal Object ID"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
            <CheckBox Content="Active" Grid.Row="3" HorizontalAlignment="Left"  Name="chkActive" VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Grid.Column="1"  Grid.Row="0"   Name="txtName" VerticalAlignment="Center" TextChanged="TextChanged" />
            <TextBox Grid.Column="1"  Grid.Row="1"   Name="txtTrigram" VerticalAlignment="Center" TextChanged="TextChanged" />
            <TextBox Grid.Column="1"  Grid.Row="2"   Name="txtIntObjId" VerticalAlignment="Center" TextChanged="TextChanged" />
            <ComboBox Grid.Row="3"   Name="cbLevel" VerticalAlignment="Center"  Grid.Column="1">
                <ComboBoxItem Content="Master" />
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="User" />
                <ComboBoxItem Content="Viewer" />
                
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Name="btnAdd" Click="btnAdd_Click" />
            <Button Content="Update" Grid.Column="1" Name="btnUpdate" Click="btnUpdate_Click" />
            <Button Content="Delete" Grid.Column="2" Name="btnDelete" Click="btnDelete_Click" />
        </Grid>
        <Button Content="Refresh" Grid.Row="1" Name="btnRefresh" Click="btnRefresh_Click" />
        <ListBox Name="lbPeople" SelectionChanged="lbPeople_SelectionChanged" />
    </Grid>
</UserControl>
